[gd_scene load_steps=2 format=3 uid="uid://xtcyy3hwjjdg"]

[ext_resource type="Script" path="res://MainGame.gd" id="1_game"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)
script = ExtResource("1_game")

[node name="Centro" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Columnas" type="VBoxContainer" parent="Centro"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Titulo" type="Label" parent="Centro/Columnas"]
layout_mode = 2
text = "RULETA RUSA"
horizontal_alignment = 1

[node name="Instrucciones" type="Label" parent="Centro/Columnas"]
layout_mode = 2
text = "El tambor esta cargado. Elige una posicion y dispara."
horizontal_alignment = 1
autowrap_mode = 2

[node name="EntradaNumero" type="LineEdit" parent="Centro/Columnas"]
layout_mode = 2
tooltip_text = "Elige una posicion del 1 al 10"
placeholder_text = "Posicion del 1 al 10"
size_flags_horizontal = 4

[node name="Resultado" type="Label" parent="Centro/Columnas"]
layout_mode = 2
text = "La partida va a empezar..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="DispararBtn" type="Button" parent="Centro/Columnas"]
layout_mode = 2
size_flags_horizontal = 4
text = "Disparar"

[connection signal="pressed" from="Centro/Columnas/DispararBtn" to="." method="_on_disparar_btn_pressed"]


